{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "downlevelIteration": true,
     "jsx": "react",
     "module": "es2020",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["dom","es6", "es2015","ESNext","dom.iterable" ] // or ["ESNext"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}